version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  Python:
    executor: python/default
    working_directory: ~/flask/app/
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
          command: ./app.py
          name: App

workflows:
  main:
    jobs:
      - Python
